server.port                         = 8080

keycloak.realm                      = Test_Realm
keycloak.auth-server-url            = http://localhost:8081/auth
keycloak.ssl-required               = external
keycloak.resource                   = spring_boot_keycloak
keycloak.credentials.secret         = 5fcf53f4-f9fa-49c7-8c41-d6be00af0f79
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
# https://medium.com/devops-dudes/securing-spring-boot-rest-apis-with-keycloak-1d760b2004e
# https://start.spring.io/
